.portfolio__container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 2.5rem;
    justify-content: center;
    text-align: center;
    align-items: center;
}

.portfolio__item{
    padding: 1.3rem;
    border: 1px solid transparent;
    border-radius: 1.5rem;
    background: var(--orange);
    transition: var(--transition);
}

.portfolio__item:hover{
    border-color: var(--orange);
    background-color: transparent;
}

.portfolio__item-img{
    border-radius: 1.5rem;
    overflow: hidden;
}

.portfolio__item h3{
    margin: 1.2rem 0 2rem;
}

.portfolio__item-cta{
    display:flex;
    gap: 1rem;
    margin-bottom: 1rem;
}

@media screen and (max-width:1024px){
    .portfolio__container{
        grid-template-columns: 1fr 1fr;
        gap: 1.2rem;
        justify-content: center;
        text-align: center;
        align-items: center;
    }
}

@media screen and (max-width:600px){
    .portfolio__container{
        grid-template-columns: 1fr;
        gap: 1rem;
    }
}